let Bound =
        ./Bound sha256:5df84f4de5c95a2e6e0cadea46dd4fcf4a0345e2190fe034f064351ede3ec30d
      ? ./Bound

let Tag =
        ../Tag/Type sha256:3791aa7a52b92db3877472c57cec53ca856858bbad81156ef1bf29e9aeb2baee
      ? ../Tag/Type

let TagGroup =
        ../TagGroup/Type sha256:d75f7c562774774cdc426d8659e8befded1cc173aa1e6238eb845a846eb35d8c
      ? ../TagGroup/Type

in  ∀(Predicate : Type) →
    ∀ ( Fix
      : < AlwaysF
        | BetweenF :
            { getLowerBoundF : Bound
            , getUpperBoundF : Bound
            , getBetweenPredicatesF : List Predicate
            }
        | HasGroupF : TagGroup
        | HasTagF : { hasTagF : Tag, withValueF : Optional (List Text) }
        | NotF : Predicate
        > →
          Predicate
      ) →
      Predicate
