let Bound =
        ./Bound sha256:5df84f4de5c95a2e6e0cadea46dd4fcf4a0345e2190fe034f064351ede3ec30d
      ? ./Bound

let Tag =
        ../Tag/Type sha256:3791aa7a52b92db3877472c57cec53ca856858bbad81156ef1bf29e9aeb2baee
      ? ../Tag/Type

let TagGroup =
        ../TagGroup/Type sha256:53d772dbc0ab2e509aa6425d923bc93e4fd75854cfdeb9245c37017f6c08bf29
      ? ../TagGroup/Type

in  ∀(Predicate : Type) →
    ∀ ( Fix
      : < AlwaysF
        | BetweenF :
            { lowerBoundF : Bound
            , upperBoundF : Bound
            , predicatesF : List Predicate
            }
        | HasGroupF : TagGroup
        | HasTagF : { tagF : Tag, withValueF : Optional (List Text) }
        | NotF : Predicate
        > →
          Predicate
      ) →
      Predicate
