let NameTemplate =
        ../NameTemplate/Folder/Type sha256:8f255b7ff5b97857ac9bf8866fd38022f6a76abc9e78bdfa9ce697f194e2ead7
      ? ../NameTemplate/Folder/Type

let Predicate =
        ../Predicate/Type sha256:f2e4edafdd41ade5527a645f9ae16fb31325419b6bf340c6a81dfa32b60d2462
      ? ../Predicate/Type

in  ∀(Folder : Type) →
    ∀ ( Fix
      : { getNameF : NameTemplate
        , getPredicateF : Predicate
        , getSubfoldersF : List Folder
        } →
          Folder
      ) →
      Folder
