let NameTemplate =
        ../../Internal/NameTemplate/Folder/Type sha256:64c9b5b4460cf305506169a8bfe165370816c6f6496bd4c3eb7234e9789f28d1
      ? ../../Internal/NameTemplate/Folder/Type

let Predicate =
        ../../Internal/Predicate/Type sha256:7bbd5275d9b92c0c5b1c7c0f05885b85796a14c4813d02aae7148a9d418deedf
      ? ../../Internal/Predicate/Type

in  λ(name : NameTemplate) →
    λ(predicate : Predicate) →
    λ(Folder : Type) →
    λ ( Fix
      : { nameF : NameTemplate
        , predicateF : Predicate
        , subfoldersF : List Folder
        } →
          Folder
      ) →
      Fix
        { nameF = name, predicateF = predicate, subfoldersF = [] : List Folder }
