let between =
        ../Internal/Predicate/between sha256:1f4d34dc8a1e1ed418f39b5811929d88fe2cc70fdd93e253702b6fd10fee3c27
      ? ../Internal/Predicate/between

let Bound =
        ../Internal/Predicate/Bound sha256:5df84f4de5c95a2e6e0cadea46dd4fcf4a0345e2190fe034f064351ede3ec30d
      ? ../Internal/Predicate/Bound

let Predicate =
        ../Internal/Predicate/Type sha256:39e210b82052eda7f6cd4814c3d907c727b2ebea1c3c135957eef943014b46e9
      ? ../Internal/Predicate/Type

in  λ(lowerBound : Natural) →
    λ(upperBound : Natural) →
    λ(predicates : List Predicate) →
      between (Bound.Bound lowerBound) (Bound.Bound upperBound) predicates
