let NameTemplate =
        ../../Internal/NameTemplate/Folder/Type sha256:4b5ee9941c2398c2749b45d9324fdb122c8a149bd2fe4b17305a550c9559b55d
      ? ../../Internal/NameTemplate/Folder/Type

let Predicate =
        ../../Internal/Predicate/Type sha256:39e210b82052eda7f6cd4814c3d907c727b2ebea1c3c135957eef943014b46e9
      ? ../../Internal/Predicate/Type

in  λ(name : NameTemplate) →
    λ(predicate : Predicate) →
    λ(Folder : Type) →
    λ ( Fix
      : { nameF : NameTemplate
        , predicateF : Predicate
        , subfoldersF : List Folder
        } →
          Folder
      ) →
      Fix
        { nameF = name, predicateF = predicate, subfoldersF = [] : List Folder }
